# starter-project

./: README.md
template/: pom.xml  sqlscripts.txt
template/src/main/java/com/name/app/controller/: FormBasedAuthenticationController.java  UserRegistrationFormController.java
template/src/main/java/com/name/app/dao/: AbstractHibernateDao.java  HibernateDao.java  UserDetailsDao.java  UserDetailsDaoImpl.java
template/src/main/java/com/name/app/entity/: Role.java  User.java
template/src/main/java/com/name/app/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
template/src/main/webapp/: index.jsp
template/src/main/webapp/WEB-INF/: spring-security.xml  spring-web.xml  tiles-definition.xml  web.xml
template/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  directive.jsp  footer.jsp  header.jsp  loginLayout.jsp  menu.jsp
template/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
